{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=MyDb;uid=root;pwd=secret;"
  },
  "Secret": "some secret shit",
  "EndPointsAPI": "some api shit",
  "LogAPI": "some api shit",
  "ChangeAPI": "some api shit"
}